<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Job Details Form_7</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5DC;
            margin: 20px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {

            width: 90%;
            padding: 20px;
            background-color: #F5F5DC;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          text-align: center;
        }

        label {
            font-weight: bold;
            color: #444;
            display: block;
            text-align: center;
            font-size: 18px;
        }

        input[type="text"],
select,
input[type="datetime-local"],
textarea {
    width: 90%;
    padding: 10px;
    margin: 0 auto; /* Center the text box horizontally */
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    display: block;
}

.next-button {
    text-align: center;
    margin-top: 20px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin-left: auto;
  font-size: 18px;
}

.next-button button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.next-button button:hover {
    background-color: #0056b3;
}

.back-button {
    text-align: center;
    margin-top: 20px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin-left: auto;
  font-size: 18px;
}

.back-button button {
    background-color:#808080 ;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.back-button button:hover {
    background-color: #000000;
}

    </style>
</head>
<body>
    <form>
      <label for="companyContact">Contact No(s). of the Company:</label><br>
      <input type="text" id="companyContact" name="companyContact" required><br>
    </form>

    <div class="back-button" >
        <button onclick="goToPage('6.html')">Back</button>
    </div>

    <div class="next-button">
        <button onclick="goToPage('8.html')">Next</button>
    </div>
    <script>
        function goToPage(page) {
            window.location.href = page;
        }
    </script>

</body>
</html>
